code --install-extension avaly.restore-git-branch-tabs-improved
code --install-extension bmewburn.vscode-intelephense-client
code --install-extension circlecodesolution.ccs-flutter-color
code --install-extension claudiospizzi.scratch-manager
code --install-extension Dart-Code.dart-code
code --install-extension Dart-Code.flutter
code --install-extension dbaeumer.vscode-eslint
code --install-extension DotJoshJohnson.xml
code --install-extension eamodio.gitlens
code --install-extension esbenp.prettier-vscode
code --install-extension flutterando.flutter-coverage
code --install-extension korostylov.gherkin-highlight
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-wsl
code --install-extension ms-vscode.makefile-tools
code --install-extension onecentlin.laravel-blade
code --install-extension SergeLamikhov.lcov-lang
code --install-extension stkb.rewrap
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension tomoki1207.pdf
code --install-extension torn4dom4n.latex-support
